
  : Bethlehem: 254: 347
 : Jerusalem: 200: 200: 10.7
: Beit Ashams: 194: 361: 31
: Abu Ghosh: 227: 334: 25.1

 : Ramallah: 256: 309
: Mikhmas: 269: 312: 10.8
: Beitin: 268: 291: 10.2

 : Hebron: 221: 389
: Kiryat Gat: 154: 367: 34.9
: Beit Ummar: 237: 368: 12.7
: Beit Ashams: 194: 361: 48.6

 : Gaza: 118: 386
: Ahuzam: 154: 395: 88.2
: Deir al-Balah: 97: 412: 18
 : Ashkelon: 131: 363: 75.6
: Kiryat Gat: 154: 367: 89.5

 : Khan Yunis: 84: 427
: Ahuzam: 154: 395: 73
 : Rafah: 81: 441: 9.9

 : Jaffa: 171: 277
 : Tel Aviv: 175: 262: 7.2
 : Lod: 187: 293: 22.1
 : Qalqiliya: 218: 236: 38.7

 : Qalqiliya: 218: 236
: El Taiyiba: 222: 214: 15.5
: Arsuf: 187: 226: 32.6

 : Acre: 230: 82
 : Nahariya: 236: 69: 11.3
: Ahihud: 247: 83: 7.9

 : Jerusalem: 257: 334
: Abu Ghosh: 227: 334: 18.8
: Abu Dis: 272: 331: 6.8
: Beit Hanina: 256: 324: 10.1

 : Ramla: 186: 307
 : Lod: 187: 293: 5.7

 : Lod: 187: 293
: Shilat: 212: 306: 12.7

: Meitar: 199: 438
 : Beer El-Sabe: 174: 451: 17.8
: Dura: 216: 402: 33.3
: Ahuzam: 154: 395: 39.5
: Eshel Hanasi: 142: 434: 32.2
: Ein Habesor: 115: 436: 61.5

: Eshel Hanasi: 142: 434
: Ahuzam: 154: 395: 30.7
 : Gaza: 118: 386: 63.1
: Ein Habesor: 115: 436: 31.8
: Dura: 216: 402: 52
: Deir al-Balah: 97: 412: 45

: Ein Habesor: 115: 436
: Ahuzam: 154: 395: 59.9
 : Khan Yunis: 84: 427: 30.7
 : Rafah: 81: 441: 30
: Deir al-Balah: 97: 412: 27.9

: Dura: 216: 402
 : Hebron: 221: 389: 8.8
: Ahuzam: 154: 395: 30.3

: Ahuzam: 154: 395
 : Hebron: 221: 389: 45.5
: Kiryat Gat: 154: 367: 8.4

 : Ashkelon: 131: 363
: Ahuzam: 154: 395: 27.4
: Kiryat Gat: 154: 367: 25.6

 : Ashdod: 140: 348
: Ahuzam: 154: 395: 45.8
 : Ashkelon: 131: 363: 23.1
: Kiryat Gat: 154: 367: 43.7
: Beit Ashams: 194: 361: 46.2
: Nahshon: 189: 326: 37
: Gan Sorek: 157: 310: 23.8

 : Rafah: 81: 441

: Deir al-Balah: 97: 412
 : Khan Yunis: 84: 427: 10.7


: Kiryat Gat: 154: 367
: Beit Ashams: 194: 361: 40.1

: Beit Ummar: 237: 368
 : Bethlehem: 254: 347: 16.4
: Abu Ghosh: 227: 334: 43.3

: Beit Ashams: 194: 361
: Beit Ummar: 237: 368: 26.1
: Ahuzam: 154: 395: 42.8

: Abu Ghosh: 227: 334
: Beit Ashams: 194: 361: 25.7

: Nahshon: 189: 326
: Abu Ghosh: 227: 334: 14.5
: Beit Ashams: 194: 361: 17.9
 : Ramla: 186: 307: 18.6
: Kiryat Gat: 154: 367: 41.9
: Shilat: 212: 306: 26

: Gan Sorek: 157: 310
 : Ramla: 186: 307: 12.3
: Nahshon: 189: 326: 31.5
 : Jaffa: 171: 277: 10.6

: El Taiyiba: 222: 214
 : Tulkarm: 223: 200: 8.9
: El-Funduq: 243: 231: 27.8
: Kefar Yona: 206: 196: 15
: Arsuf: 187: 226: 33.2

 : Nablus: 266: 225
: Deir Sharaf: 249: 215: 9.1
: Fari'a: 282: 201: 18.1

: Fari'a: 282: 201
 : Tubas: 288: 189: 5.1
: Deir Sharaf: 249: 215: 20.6
: Burqa: 252: 200: 18.2

: Burqa: 252: 200
 : Tulkarm: 223: 200: 17
: Sde Yitzhak: 214: 182: 42.5
 : Jenin: 273: 173: 26.9
: Deir Sharaf: 249: 215: 7
: El Taiyiba: 222: 214: 32
 : Tubas: 288: 189: 22.9
: Umm el Fahm: 238: 170: 38.7

 : Jenin: 273: 173
: Yizre'el: 277: 152: 11.2

: Yizre'el: 277: 152
 : Beit She'an: 311: 169: 20.8
: Umm el Fahm: 238: 170: 23.1
 : Nazareth: 269: 128: 18.7
: Afula: 279: 140: 7.4

 : Tubas: 288: 189
 : Jenin: 273: 173: 19.4
: Shadmot Mehola: 304: 189: 26.5

: Deir Sharaf: 249: 215
 : Tulkarm: 223: 200: 25.9
: El-Funduq: 243: 231: 14.8

 : Tulkarm: 223: 200
: Kefar Yona: 206: 196: 10.1
: Sde Yitzhak: 214: 182: 15.8
: Umm el Fahm: 238: 170: 31.3

: Sde Yitzhak: 214: 182
 : Hadera: 199: 179: 14
: Kefar Yona: 206: 196: 21.7
: Umm el Fahm: 238: 170: 15.4

: Umm el Fahm: 238: 170
 : Jenin: 273: 173: 24.1
: Fari'a: 282: 201: 45.4
 : Hadera: 199: 179: 29.3

 : Netanya: 193: 201
 : Hadera: 199: 179: 20.3
: Arsuf: 187: 226: 11.4

 : Hadera: 199: 179
: Jisr az-Zarqa: 205: 153: 16.7

: Jisr az-Zarqa: 205: 153
: Ein Ayala: 207: 131: 16.8
: Umm el Fahm: 238: 170: 36.9

: Ein Ayala: 207: 131
 : Haifa: 213: 106: 17.6
: Umm el Fahm: 238: 170: 44.6
 : Nazareth: 269: 128: 49.1

 : Haifa: 213: 106
: Yagur: 232: 118: 13.7

: Yagur: 232: 118
 : Nazareth: 269: 128: 23.2
: Umm el Fahm: 238: 170: 29.6
: Ein Ayala: 207: 131: 32
: Jisr az-Zarqa: 205: 153: 35.8
: Kfar Atta: 232: 101: 13.9
: Shefar'am: 249: 112: 15.2

: Kfar Atta: 232: 101
 : Acre: 230: 82: 10.8
: Shefar'am: 249: 112: 11.3
: Ahihud: 247: 83: 16.9
: Rakefet: 271: 103: 25.3

: Shefar'am: 249: 112
 : Nazareth: 269: 128: 17.5
: Kinneret: 297: 121: 56.1
: Ahihud: 247: 83: 15.4
: Rakefet: 271: 103: 15.7

 : Nahariya: 236: 69
: Ahihud: 247: 83: 18.5

: Kefar Yona: 206: 196
 : Netanya: 193: 201: 14.9
: Arsuf: 187: 226: 20.7

 : Tel Aviv: 175: 262
 : Lod: 187: 293: 22.9
 : Qalqiliya: 218: 236: 30.5
: Arsuf: 187: 226: 17.9

: Abu Dis: 272: 331
: Al-Eizariya: 280: 325: 1.8

: Al-Eizariya: 280: 325
 : Jericho: 296: 314: 30.9

: Beit Hanina: 256: 324
: Rafat: 257: 317: 10.2
: Al-Eizariya: 280: 325: 11.8
: Abu Dis: 272: 331: 14.3
: Abu Ghosh: 227: 334: 15.6

: Rafat: 257: 317
 : Ramallah: 256: 309: 3.8

: Beitin: 268: 291
: Ein Siniya: 261: 271: 5.1

: Ein Siniya: 261: 271
: Sinjail: 254: 255: 7.8
: Ein Qiniya: 238: 298: 13.8

: Sinjail: 254: 255
: Huwwarah: 253: 239: 23
: Atara: 236: 273: 14.9

: Atara: 236: 273
: Halamish: 212: 278: 8.6
: Ein Siniya: 261: 271: 12
: Ein Qiniya: 238: 298: 16.8
 : Salfit: 241: 250: 20.3

: Halamish: 212: 278
: Shilat: 212: 306: 23.2
 : Lod: 187: 293: 34.2
 : Salfit: 241: 250: 15.2
: Rantis: 196: 272: 16.3

: Rantis: 196: 272
 : Tel Aviv: 175: 262: 35
 : Jaffa: 171: 277: 34.9
 : Lod: 187: 293: 18.6
 : Salfit: 241: 250: 16.3
 : Qalqiliya: 218: 236: 29.8

: Ein Qiniya: 238: 298
 : Ramallah: 256: 309: 6.8
: Beitin: 268: 291: 12.5
: Beit Horon: 239: 314: 17.1
: Shilat: 212: 306: 20.5


: Huwwarah: 253: 239
 : Salfit: 241: 250: 9.4
 : Nablus: 266: 225: 12.4
: El-Funduq: 243: 231: 24.4

 : Nablus: 266: 225
: El-Funduq: 243: 231: 16.3
: Al Jiftlik: 293: 222: 37.4

 : Salfit: 241: 250
: Anabi Elyas: 226: 241: 30.6
: El-Funduq: 243: 231: 19.7

: Anabi Elyas: 226: 241
 : Qalqiliya: 218: 236: 3.9
: Rantis: 196: 272: 31.8
: El-Funduq: 243: 231: 12.4

: Mikhmas: 269: 312
: Rammun: 277: 302: 7.8
: Al-Eizariya: 280: 325: 20.1
: Abu Dis: 272: 331: 32.2
: Beitin: 268: 291: 7.5

: Rammun: 277: 302
: Ein Duyuk: 288: 307: 16

: Ein Duyuk: 288: 307
 : Jericho: 296: 314: 4.1

 : Jericho: 296: 314
: Aluja: 295: 283: 16.3

: Al Jiftlik: 293: 222
: Fari'a: 282: 201: 27.2
: Shadmot Mehola: 304: 189: 24.5

: Shadmot Mehola: 304: 189
 : Beit She'an: 311: 169: 22.1

 : Beit She'an: 311: 169
: Afula: 279: 140: 24.7

 : Tiberias: 315: 120
: Migdal: 305: 105: 10.1
 : Beit She'an: 311: 169: 31

: Tsfat: 313: 88
 : Safed: 309: 67: 15.9
: Rama: 288: 86: 18.6
: Migdal: 305: 105: 12.8

: Rama: 288: 86
: Ahihud: 247: 83: 18.5
 : Safed: 309: 67: 25.2
: Migdal: 305: 105: 24.5
: Rakefet: 271: 103: 17.3

: Afula: 279: 140
 : Nazareth: 269: 128: 12
: Umm el Fahm: 238: 170: 18.1

 : Nazareth: 269: 128
: Kinneret: 297: 121: 22
: Jisr az-Zarqa: 205: 153: 52.1
: Rakefet: 271: 103: 29.6

: Rakefet: 271: 103
: Ahihud: 247: 83: 13.4

: Kinneret: 297: 121
 : Tiberias: 315: 120: 10.5
: Afula: 279: 140: 27.8
: Migdal: 305: 105: 14.6

: Aluja: 295: 283
: Fasayil: 290: 260: 9.3
: Rammun: 277: 302: 18

: Fasayil: 290: 260
: Ma'ale Efrayim: 274: 249: 11.8
: Al Jiftlik: 293: 222: 41.1

: Ma'ale Efrayim: 274: 249
: Huwwarah: 253: 239: 24.7
: Sinjail: 254: 255: 24.3
: Ein Siniya: 261: 271: 38.1

: Shilat: 212: 306
: Beit Horon: 239: 314: 14.9
: Abu Ghosh: 227: 334: 27.4


: Beit Horon: 239: 314
: Rafat: 257: 317: 8

 : Beer El-Sabe: 174: 451
: Eshel Hanasi: 142: 434: 14.7
: Ein Habesor: 115: 436: 43.1
: Ahuzam: 154: 395: 36.6



